# Ios-ITO

./: .env.live  .env.test  .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  README.md  analysis_options.yaml  key.b64  key.jks  pubspec.yaml  upload-keystore.jks.old
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: README.md  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: flutter.yml  flutter_ios.yml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/androidTest/java/com/ito/onlineexam/app/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
docs/commits/: 2025-12-23-repo-cleanup.md  2025-12-25-school-login-bloc.md
firebase/: firestore.rules
firebase/functions/: api_manager.js  index.js  package.json
integration_test/: test.dart
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Fastfile
lib/: CustomUpgrader.dart  app_state.dart  index.dart  main.dart
lib/aftersubmit/: aftersubmit_model.dart  aftersubmit_widget.dart
lib/auth/: auth_manager.dart
lib/auth1_login/: auth1_login_model.dart  auth1_login_widget.dart
lib/backend/: backend.dart
lib/certificate_viewer/: certificate_viewer_model.dart  certificate_viewer_widget.dart
lib/components/: PriorityNotificationBanner.dart  celebrations_model.dart  celebrations_widget.dart  dosanddont_model.dart  dosanddont_widget.dart  empty_widget_widget.dart  examquidelines_model.dart  examquidelines_widget.dart  faqs_model.dart  faqs_widget.dart  nointernetConnection.dart  notification_popup_model.dart  notification_popup_widget.dart  quiz_awards_model.dart  quiz_awards_widget.dart  quizdetailscom_model.dart  quizdetailscom_widget.dart  radio_model.dart  radio_widget.dart  registrationfees_model.dart  registrationfees_widget.dart  summerquiz_date_model.dart  summerquiz_date_widget.dart  upgrader_model.dart  upgrader_widget.dart
lib/coupons/: coupons_model.dart  coupons_widget.dart
lib/demo/: demo_model.dart  demo_widget.dart
lib/finalpaybutton/: finalpaybutton_model.dart  finalpaybutton_widget.dart
lib/flutter_flow/: custom_functions.dart  firebase_remote_config_util.dart  flutter_flow_drop_down.dart  flutter_flow_theme.dart  flutter_flow_util.dart  internationalization.dart  permissions_util.dart
lib/help_page/: help_page_model.dart  help_page_widget.dart
lib/notifications/: notifications_model.dart  notifications_widget.dart
lib/out_ofversion/: out_ofversion_model.dart  out_ofversion_widget.dart
lib/power_products/: power_products_model.dart  power_products_widget.dart
lib/privacy_policy/: privacy_policy_model.dart  privacy_policy_widget.dart
lib/quizdetails/: quizdetails_model.dart  quizdetails_widget.dart
lib/refundpolicy/: refundpolicy_model.dart  refundpolicy_widget.dart
lib/results/: results_model.dart  results_widget.dart
lib/round2result/: round2result_model.dart  round2result_widget.dart
test/: widget_test.dart
web/: index.html
(+252 files in other folders)
